HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1
POSTGRES_DATABASE=shoestore
POSTGRES_SCHEMA=shoestore

JWT_SECRET=Z2ZkZGZnZnRnZnNnZ2dmZ2RmaGdoZ2Zkd2dzZGZkZGZMS0hHQk5WVkZHR0VISkJO

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=freshwhale.trade@gmail.com
SPRING_MAIL_PASSWORD=zwwwgtsnmtulaoss